{
  "name": "demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "budo --live --verbose --port 3000 --open",
    "deploy": "ghpages",
    "ghpages": "ghpages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "aframe-mouse-cursor-component": "^0.5.2",
    "budo": "^7.0.0",
    "ghpages": "0.0.3"
  },
  "author": "",
  "license": "ISC"
}
